@media screen and (max-width: 1000px){
	main .grid-container{
		grid-template-columns: 1fr 1fr;
	}
	
	main .grid-container section {
		
	}

	nav h1 {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 800px){
	main .grid-container{
		grid-template-columns: 1fr;
	}

	nav {
		flex-wrap: wrap;
		height: 8em;
		width: 100%;
	}

	nav h1 {
		font-size: 0.8rem;
	}

	nav a:hover {
		animation: none;
	}

	nav a {
		animation: none;
		font-size: 1.1em;
	}	

	header {

		padding: 10px;
		height: 43vh;
	}

	header .img-container {
	}

	header img {
		width: 6rem;
	}

	header span > h2 {
		font-size: 1.2em;	
		margin: 0;
		padding: 0;
	}

	header span > h3 {
		font-size: 0.4em;
		margin: 0;
		padding: 0;
	}
}

@media screen and (max-width: 500px){
	nav {
		display: block;
		height: fit-content;
		position: initial;
		padding: 0;
		margin: 0;
	}

	nav h1 {
		display: block;
		width: auto;
		text-align: center;
	}

	nav span {
		display: block;
		margin: 0px;
	}

	nav span .left-menu {
		display: block;
	}

	nav span > a {
		display: block;
	}

	nav span > span > a {
		display: block;
	}

	nav a:hover {
		animation: none;
	}

	nav a {
		animation: none;
	}

	header {

		padding: 10px;
		height: 40vh;
	}

	header .img-container {
	}

	header img {
		width: 5rem;
	}

	header span > h2 {
		font-size: 1em;	
		margin: 0;
		padding: 0;
	}

	header span > h3 {
		font-size: 0.3em;
		margin: 0;
		padding: 0;
	}
}